<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
    <title>e-mask</title>
</head>

<style>
    body,
    html,
    h1,
    h2,
    p {
        font-family: 'Montserrat', sans-serif;
        color: rgba(39, 38, 53, 0.9);
    }

    .logo {
        text-align: left;
    }

    .bag {
        text-align: right;
    }

    .w3-button {
        color: rgba(39, 38, 53, 0.7);
        font-weight: 600;
    }

    .blueButton {
        background: linear-gradient(115deg, rgba(72, 144, 246, 1) 0%, rgba(4, 230, 247, 0.9023984593837535) 100%);
        color: white;
        width: 30%;
    }

    .grey {
        background-color: rgba(72, 144, 246, 0.03);
    }

    .sidePadding {
        padding-left: 8.3%;
        padding-right: 8.3%;
    }

    .floatLeft {
        float: left;
    }

    h1 {
        font-weight: 600;
        font-size: 2vw;
    }

    h1.responsive {
        font-size: max(2vw, 1.5em, 1.5rem);
    }

    h2 {
        font-weight: 600;
        font-size: 1.5vw;
    }

    h2.responsive {
        font-size: max(1.5vw, 1.5em, 1.5rem);
    }

    .footer {
        background: linear-gradient(115deg, rgba(72, 144, 246, 0.1) 0%, rgba(4, 230, 247, 0.1) 100%);
        width: 100%;
    }
</style>

<body>

    <!-- Navigation Bar-->

    <div class="w3-white">
        <div class="w3-bar w3-padding">

            <div class="w3-col s4 w3-left">
                <a href="index.html" class="w3-block w3-button w3-large w3-hover-white logo">e-mask</a>
            </div>
            <div class="w3-col s3 w3-right">
                <a href="bag.html" class="w3-block w3-button w3-large w3-hover-white bag"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>
    </div>


    <!-- Video -->

    <!--
    <video width="100%" controls autoplay>
      <source src="image/emask.mp4" type="video/mp4"> Your browser does not support HTML5 video.
    </video>
    -->

    <img src="image/emask.png" class="w3-image" alt="placeholder image to be changed">

    <!--  Call to action -->

    <div class="w3-col s12 w3-center w3-padding-48">

        <div class="sidePadding">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor, sed do eiusmod tempor?</p>
        </div>

        <div class="w3-padding-16">
            <a href="product.html" class="w3-button blueButton w3-large w3-hover-white">Buy</a>
        </div>
    </div>

    <!--  Sections Large -->

    <div class="w3-hide-small w3-hide-medium">

        <div class="floatLeft grey">
            <img src="image/placeholder.png" class="w3-image w3-third" alt="placeholder image to be changed">

            <div class="w3-padding-48 sidePadding w3-twothird">
                <h1 class="responsive">Communication</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

        </div>


        <div class="floatLeft grey">

            <div class="w3-padding-48 sidePadding w3-twothird">
                <h1 class="responsive">Fun</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <img src="image/placeholder.png" class="w3-image w3-third" alt="placeholder image to be changed">
        </div>

        <div class="floatLeft grey">

            <img src="image/placeholder.png" class="w3-image w3-third" alt="placeholder image to be changed">

            <div class="w3-padding-48 sidePadding w3-twothird">
                <h1 class="responsive">Kid-friendly</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

    </div>

    <!--  Sections Medium and Small -->

    <div class="w3-hide-large">

        <div class="floatLeft grey">
            <img src="image/placeholder.png" class="w3-image" alt="placeholder image to be changed">

            <div class="w3-padding-48 sidePadding">
                <h1 class="responsive">Communication</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

        </div>

        <div class="floatLeft grey">

            <img src="image/placeholder.png" class="w3-image" alt="placeholder image to be changed">

            <div class="w3-padding-48 sidePadding">
                <h1 class="responsive">Fun</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>


        </div>

        <div class="floatLeft grey">

            <img src="image/placeholder.png" class="w3-image" alt="placeholder image to be changed">

            <div class="w3-padding-48 sidePadding">
                <h1 class="responsive">Kid-friendly</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

    </div>

    <!--  Call to action -->

    <div class="w3-col s12 w3-center w3-padding-48">

        <div class="sidePadding w3-padding-16">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor, sed do eiusmod tempor?</p>
        </div>

        <div>
            <a href="product.html" class="w3-button blueButton w3-large w3-hover-white">Buy</a>
        </div>
    </div>

    <!--    Footer-->

    <div class="w3-center w3-padding-48 footer floatLeft">
        <h2 class="responsive">Follow us</h2>
        <i class="fa fa-facebook w3-padding w3-xxlarge"></i>
        <i class="fa fa-instagram w3-padding w3-xxlarge"></i>
        <i class="fa fa-twitter w3-padding w3-xxlarge"></i>
    </div>

</body>

</html>
